File: BuildDrainageOrder.f90

!  DGT 5/14/12  explicitly declared as recursive
	recursive subroutine SetOrder(k,DrainageOrder,Position,NumDrainage)
	use input_structures
	use findmodule
	integer DrainageOrder(NumDrainage),Position,jfound(50)
     
     	if (DrainageOrder(k).gt.0) then
		write(6,*)'attempt to order a node twice'
		return
	else
		call find1(Drainage%DSDrainage,k,NumDrainage)
		iallpositive = 1
		do i=1,nfound
			jfound(i)=ifound(i) !we need a local copy that won't get clobbered during recursion
			if (DrainageOrder(jfound(i)).le.0) iallpositive=0
		end do
		if (nfound.gt.0 .and. iallpositive.ne.1 ) then
			do i=1,nfound
				if (DrainageOrder(jfound(i)).le.0) then
				   call SetOrder(jfound(i),DrainageOrder,Position,NumDrainage)
				end if
			end do
		end if
		Position=Position+1;
!		DrainageOrder(k)=Position
		DrainageOrder(Position)=k
      end if
      return
	end

File: build_drainage_order.cpp
	int SetOrder(int k, int *DrainageOrder, int &Position, const int NumDrainage)
	{
	static int i, saveNfound;
	static int iallpositive;


    if (DrainageOrder[k-1] > 0) {
		std::cerr << "attempt to order a node twice\n";
		return 1;
	} else {
        find1_downstream(Drainage, k, NumDrainage);

		iallpositive = 1;
		for (i = 0; i < nfound; i++) {
			jfound[i] = ifound[i]; // we need a local copy that won't get clobbered during recursion
std::cout << "jfound[" << i+1 << "] " << jfound[i] << std::endl;
			if (DrainageOrder[jfound[i]-1] <= 0) iallpositive = 0;
		}
		if (nfound > 0 && iallpositive != 1 ) {
            saveNfound = nfound;
			for (i = 0; i < saveNfound; i++) {
				if (DrainageOrder[jfound[i]-1] <= 0) {
std::cout << "recursion in : jfound[" << i+1 << "] " << jfound[i] << " nfound " << nfound << " k " << k << std:: endl;
				   SetOrder(jfound[i], DrainageOrder, Position, NumDrainage);
std::cout << "recursion out: jfound[" << i+1 << "] " << jfound[i] << " nfound " << nfound << " k " << k << std:: endl;
				}
			}
		}
		Position += 1;
//		DrainageOrder(k)=Position
		DrainageOrder[Position-1] = k;
std::cout << "DrainageOrder[" << Position << "] " << DrainageOrder[Position-1] << "\n";
      }
      return 0;
	}
